language: generic
python:
  - 3.6
before_install:
  - python3 --version
  - pip3 install sphinx>=3.5.2 sphinx_rtd_theme CommonMark reno pre-commit
install:
  - pip3 install tcex
script:
  - make uptcex
